# ez4webcast

./: change-profile.py  deploy.sh  docker-compose.yml  ez4webcast.sql  pom.xml  startup.sh  stop.sh
X-admin/: 1.html  bbsdetail.html  bbslist.html  demo.html  demp.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  index.html  live-create.html  live-room.html  live-setup.html  login.html  member-del.html  member-kiss.html  member-list.html  member-view.html  person-center.html  register.html
X-admin/js/: constants.js  utils.js
http-client/: bbsdetail.html  bbslist.html  demo.html  detail.html  header.html  index.html  live-create.html  live-setup.html  login.html  person-center.html  register.html  room.html
http-client/css/: bblist.css  demo.css  detail.css  header.css  index-body.css  login.css
http-client/js/: constants.js  utils.js
nginx/: nginx-install.sh  nginx.conf
src/main/java/com/lzf/ez4webcast/: Bootstrap.java
src/main/java/com/lzf/ez4webcast/auth/: UserController.java  UserManageController.java
src/main/java/com/lzf/ez4webcast/auth/config/: CrosConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/lzf/ez4webcast/auth/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lzf/ez4webcast/auth/model/: Permission.java  Role.java  User.java
src/main/java/com/lzf/ez4webcast/auth/service/: AccessDecisionManagerImpl.java  BasicUserService.java  BasicUserServiceImpl.java  InvocationSecurityMetadataSourceService.java  SecurityConfig.java  UserAuthService.java  UserManageService.java  UserManageServiceImpl.java
src/main/java/com/lzf/ez4webcast/auth/vo/: UserVO.java  UserVo.java
src/main/java/com/lzf/ez4webcast/bbs/: BBSController.java  BBSManageController.java  BBSPublishController.java  BBSViewController.java
src/main/java/com/lzf/ez4webcast/bbs/dao/: FloorDao.java  FloorDaoImpl.java  PostDao.java  PostDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
src/main/java/com/lzf/ez4webcast/bbs/model/: Floor.java  Post.java  Reply.java
src/main/java/com/lzf/ez4webcast/bbs/param/: PublishFloorParam.java  PublishPostParam.java  PublishReplyParam.java
src/main/java/com/lzf/ez4webcast/bbs/service/: BBSManageService.java  BBSManageServiceImpl.java  BasicBBSService.java  BasicBBSServiceImpl.java
src/main/java/com/lzf/ez4webcast/bbs/vo/: FloorVo.java  PostVo.java  ReplyVo.java
src/main/java/com/lzf/ez4webcast/care/: CareController.java
src/main/java/com/lzf/ez4webcast/care/dao/: CareDao.java  CareDaoImpl.java
src/main/java/com/lzf/ez4webcast/care/model/: Care.java
src/main/java/com/lzf/ez4webcast/care/service/: BasicCareService.java  BasicCareServiceImpl.java
src/main/java/com/lzf/ez4webcast/care/vo/: CareVo.java
src/main/java/com/lzf/ez4webcast/common/: AbstractJdbcDao.java  ComplexResponseMessage.java  JSONObjectAware.java  ResponseMessage.java  ServiceResponse.java  WsSessionManager.java  WsSessionManagerImpl.java
src/main/java/com/lzf/ez4webcast/common/config/: FastJSONMessageConverter.java  TaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/lzf/ez4webcast/config/: FastJSONMessageConverter.java
src/main/java/com/lzf/ez4webcast/danmaku/: DanmakuController.java  DanmakuHandler.java  DanmakuInterceptor.java
src/main/java/com/lzf/ez4webcast/danmaku/config/: DanmakuConfig.java
src/main/java/com/lzf/ez4webcast/danmaku/model/: Danmaku.java
src/main/java/com/lzf/ez4webcast/image/: ImageController.java  package-info.java
src/main/java/com/lzf/ez4webcast/image/config/: ImageConfiguration.java
src/main/java/com/lzf/ez4webcast/image/dao/: ImageApiException.java  ImageDao.java  ImageDaoImpl.java  ImageFileManager.java  ImageFileManagerImpl.java
src/main/java/com/lzf/ez4webcast/image/model/: Image.java
src/main/java/com/lzf/ez4webcast/image/service/: BasicImageService.java  BasicImageServiceImpl.java
src/main/java/com/lzf/ez4webcast/room/: NginxRmtpController.java  RmtpController.java  RoomController.java  RoomManageController.java  package-info.java
src/main/java/com/lzf/ez4webcast/room/dao/: BasicRoomDao.java  BasicRoomDaoImpl.java  RoomStreamKeyDao.java  RoomStreamKeyDaoImpl.java
src/main/java/com/lzf/ez4webcast/room/model/: Room.java  RoomStreamKey.java
src/main/java/com/lzf/ez4webcast/room/service/: BasicRoomService.java  BasicRoomServiceImpl.java  RoomManageService.java  RoomManageServiceImpl.java
src/main/java/com/lzf/ez4webcast/room/vo/: RoomBaseInfoVo.java  RoomDetailVo.java  RoomVo.java
src/main/java/com/lzf/ez4webcast/utils/: MD5Utils.java  StringTypeUtils.java  UserUtils.java
src/main/resources/: application-desktop.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  image.properties  live.properties
src/main/resources/static/: bbsdetail.html  livecreate.html  livesetup.html  personcenter.html  register.html  room.html
src/test/java/com/lzf/ez4webcast/test/: JSONFieldTest.java
