<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .floor
        {
            clear: both;
            display: block;
            align-self: center;
            width:1200px;
            margin-left: 200px;
            margin-top: 30px;
        }

        .floor-left{
            position:absolute;
            display: inline-block;
            float: left;
            width: 150px;
            height:auto
        }
        .floor-right{
            display: inline-block;
             float: left;
            margin-left: 200px;
            border: 1px solid #cccccc;
         }
        .bigphoto~p{
            width: 120px;
            height: 120px;
            text-align: center;
        }
        .reply-user-head-image{
            width: 30px;
            height: 30px;
        }
        .reply-user-img{
            display: inline-block;
            position: relative;
            margin-left: 30px;
            float: left;
        }
        .reply-content{
            position: relative;
            display: inline-block;
            float: left;
            margin-left: 6px;
        }
        .time{
            text-align: right;margin-top: 60px
        }
        .reply{
            margin-top: 50px;
            display: block;
            width: 100%;

        }
        .input{
            margin-left: 10px;
            height: 30px;
            width: 800px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .button{
            height: 35px;
            width: 70px;
            background-color: #17A589;
            box-shadow: none;
            border-radius: 0px;
            outline: none;
            -webkit-appearance: none;
        }
        .remark{
            clear: both;
            display: block ;
            width:100%;
            height: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="floor">
	<div class="floor-left">
		<img src="images/logo.jpg" style="width: 50px" class="floor-user-image">
		<div >
			<p style="text-align: center">plusplusplus</p>
		</div>
	</div>
	<div class="floor-right">
		<div>
			<p>x9拉跨就全队没了？a队是靠的枪法？先不说枪法，就a队战术你液体能刚得住？？就液体现在那总监，
				只能全队靠树懒和🐔哥，a队磨男和阿杜不是枪男？？虽然对于其他职业哥来说，不是最顶级的，
				但别人枪法也不差好吧，别无脑喷</p>
			<p class="time">创建时间：2019-12-16 16:54:23</p>
		</div>
		<div class="remark" >
			<div class="reply-user-img"><img src="images/logo.jpg" class="reply-user-head-image" style="width: 50px"></div>
			<div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
		</div>
		<div class="remark" style="margin-top: 20px">
			<div class="reply-user-img"><img src="images/logo.jpg" class="reply-user-head-image" style="width: 50px"></div>
			<div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
		</div>
		<div class="remark">
			<div class="reply-user-img"><img src="images/logo.jpg" class="reply-user-head-image" style="width: 50px"></div>
			<div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
		</div>
		<div class="reply">
			<input placeholder="回复" class="input">
			<button class="button">提交</button>
		</div>
	</div>
</div>
<div class="floor">
    <div class="floor-left">
        <img src="images/this3.jpg" class="bigphoto">
        <div >
            <p style="text-align: center">plusplusplus</p>
        </div>
    </div>
    <div class="floor-right">
        <div>
            <p>x9拉跨就全队没了？a队是靠的枪法？先不说枪法，就a队战术你液体能刚得住？？就液体现在那总监，
                只能全队靠树懒和🐔哥，a队磨男和阿杜不是枪男？？虽然对于其他职业哥来说，不是最顶级的，
                但别人枪法也不差好吧，别无脑喷</p>
            <p class="time">创建时间：2019-12-16 16:54:23</p>
        </div>
        <div class="remark" >
            <div class="reply-user-img"><img src="images/this3.jpg" class="reply-user-head-image"></div>
            <div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
        </div>
        <div class="remark" style="margin-top: 20px">
            <div class="reply-user-img"><img src="images/this3.jpg" class="reply-user-head-image"></div>
            <div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
        </div>
        <div class="remark">
            <div class="reply-user-img"><img src="images/this3.jpg" class="reply-user-head-image"></div>
            <div class="reply-content"> Aplus : 液体是总监有伤，你看明年不恢复不</div>
        </div>
        <div class="reply">
            <input placeholder="回复" class="input">
            <button class="button">提交</button>
        </div>
    </div>
</div>
</body>
</html>