<!doctype html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>帖子详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/constants.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <style type="text/css">
        .floor
        {
            clear: both;
            display: block;
            align-self: center;
            width:1000px;
            margin-left: 200px;
            margin-top: 30px;
        }

        .floor-left{
            position:absolute;
            display: inline-block;
            float: left;
            width: 150px;
            height:auto;
            margin-left: 40px;
        }
        .floor-right{
            display: inline-block;
            float: left;
            margin-left: 200px;
            width: 790px;
            border: 1px solid #cccccc;
        }

        .floor-content {
            margin: 10px;
        }

        .bigphoto~p{
            width: 120px;
            height: 120px;
            text-align: center;
            margin-left: 40px;
        }
        .reply-user-head-image{
            width: 30px;
            height: 30px;
        }
        .reply-user-img{
            display: inline-block;
            position: relative;
            margin-left: 30px;
            float: left;
        }
        .reply-content{
            position: relative;
            display: inline-block;
            float: left;
            margin-left: 8px;
        }
        .time{
            text-align: right;
            margin-top: 60px;
            margin-right: 20px;
        }
        .reply{
            margin-top: 50px;
            display: block;
            width: 100%;

        }
        .input{
            margin-left: 10px;
            height: 30px;
            width: 680px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .button{
            height: 35px;
            width: 70px;
            background-color: #17A589;
            box-shadow: none;
            border-radius: 0px;
            outline: none;
            -webkit-appearance: none;
        }
        .remark{
            clear: both;
            display: block ;
            width:100%;
            height: auto;
            margin-top: 30px;
        }

        .floor img {
            width: 50px;
        }
    </style>
</head>
<body>
<!-- 顶部开始 -->
<div class="container">
    <div class="logo"><a href="./index.html">EZ4直播平台</a></div>
    <div class="open-nav"><i class="iconfont">&#xe699;</i></div>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a id="user-nick-name" href="login.html">登录/注册</a>
            <dl class="layui-nav-child" style="visibility: hidden"> <!-- 二级菜单 -->
                <dd><a href="person-center.html">个人中心</a></dd>
                <dd><a href="login.html">切换帐号</a></dd>
                <dd><a id="logout-url" href="/api/user/logout">退出</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="index.html">首页</a></li>
    </ul>
</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<div class="wrapper" id="bbs-list">
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div id="post-content">
            <div class="floor" v-for="temp in floors">
                <div class="floor-left">
                    <img class="floor-user-image bigphoto" v-bind:src="'http://fs2.lzfnb.top:8080/api/image/load?id=' + temp.createUser.headImage" alt="Unload" style="width: 100px"/>
                    <div><p style="text-align: center">{{temp.createUser.nickName}}</p></div>
                </div>
                <div class="floor-right">
                    <div>
                        <p class="floor-content">{{temp.content}}</p>
                        <p class="time">发布时间：{{temp.createTime}}</p>
                    </div>

                    <div class="remark" v-for="reply in temp.replies">
                        <div class="reply-user-img"></div>
                        <div class="reply-content">{{reply.createUser.nickName}} : {{reply.content}}</div>
                    </div>
                    <div class="reply">
                        <input type="text" class="reply-text input" :id="'reply-text-' + temp.id" name="text" placeholder="回复" class="input" style="color: #0C0C0C">
                        <button type="submit" class="button" :onclick="'submitReply(' + temp.id + ')'">提交</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="floor-submit">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">内容</label>
                <div class="layui-input-block">
                    <textarea id="floor-content" placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input id="floor-submit-button" class="layui-btn" onclick="floorSubmit()" value="发表"/>
                </div>
            </div>
        </div>

    </div>
    <!-- 右侧主体结束 -->
</div>
<!-- 中部结束 -->
<!-- 底部开始 -->
<div class="footer">
    <div class="copyright">Copyright ©2019 ez4webcast All Rights Reserved</div>
</div>
<script type="application/javascript">
    const req = getRequestParams();
    $(document).ready(function () {
        $("#logout-url").attr("href", SEND_HOST + "/api/user/logout");
        const token = sessionStorage.getItem('token');
        if (token != null) {
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", SEND_HOST + "/api/user/context", true);

            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                    const resp = JSON.parse(xmlHttp.responseText);
                    const code = resp.code;
                    if (code === 0) {
                        const userinfo = resp.data;
                        $("#user-nick-name").text(userinfo.nickName);
                        $(".layui-nav-child").attr("style", "");
                    } else {
                        sessionStorage.removeItem('token');
                        console.log("Session timeout");
                    }
                }
            };

            setXhrToken(xmlHttp, token);
            defaultXhrHeader(xmlHttp);
            xmlHttp.send();
        }

        const vue = new Vue({
            el: '#post-content',
            data: {
                info: null,
                floors: null,
            },

            created: function () {
                this.fetchData();
            },

            methods: {
                fetchData() {
                    axios.get(SEND_HOST + "/api/bbs/view/post?post=" + req['id'], {
                        headers: {
                            "Accept": "application/json; charset=utf-8",
                            "Content-Type": "application/javascript; charset=utf-8",
                            "Access-Control-Allow-Origin": "*",
                            'Platform-Token': token,
                        },
                        dataType: "json"
                    }).then(response => {
                        this.info = response.data.data;
                        this.floors = this.info.floors;
                    });
                }
            }
        });
    });

    function floorSubmit() {
        const token = sessionStorage.getItem('token');
        if(token == null) {
            alert("请先登录后发帖");
            return;
        }

        const content = $("#floor-content").val();
        const id = req['id'];

        if(content.length === 0 || id == null) {
            return;
        }

        let data = {'postId': id, 'content': content};
        sendJSONData(data, function (xhr) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    const resp = JSON.parse(xhr.responseText);
                    const code = resp.code;
                    if (code === 0) {
                        alert("发表成功");
                        window.location.href = "bbsdetail.html?id=" + id;
                    } else {
                        alert("发表失败");
                    }
                } else if(xhr.status === 401) {
                    sessionStorage.removeItem('token');
                    window.location.href = "login.html";
                }
            }
        }, "POST", "/api/bbs/publish/floor", false);
        return false;
    }

    function submitReply(floorId) {
        const token = sessionStorage.getItem('token');
        if(token == null) {
            alert("请先登录后发表回复");
            return;
        }

        const content = $("#reply-text-" + floorId).val();

        if(content == null) {
            console.log("Content is null");
            return;
        }

        let data = {'floorId': floorId, 'content': content};

        sendJSONData(data, function (xhr) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    const resp = JSON.parse(xhr.responseText);
                    const code = resp.code;
                    if (code === 0) {
                        alert("发表成功");
                        window.location.href = "bbsdetail.html?id=" + id;
                    } else {
                        alert("发表失败");
                    }
                } else if(xhr.status === 401) {
                    sessionStorage.removeItem('token');
                    window.location.href = "login.html";
                }
            }
        }, "POST", "/api/bbs/publish/reply", false);
    }

</script>

</body>
</html>